.
├── BB-profile-1800px.jpg
├── BenBaker.md
├── Brainstorm_dump
│   ├── CharacterSprites
│   │   ├── MSprites
│   │   │   ├── MFutureNeutral.webp
│   │   │   ├── MFutureSmile.webp
│   │   │   ├── MPastNeutral.webp
│   │   │   ├── MPastSmile.webp
│   │   │   ├── MPresentNeutral.webp
│   │   │   └── MPresentSmile.webp
│   │   ├── NDSprites
│   │   │   ├── NDfutureNeutral.webp
│   │   │   ├── NDfutureSmile.webp
│   │   │   ├── NDpastNeutral.webp
│   │   │   ├── NDpastSmile.webp
│   │   │   ├── NDpresentNeutral.webp
│   │   │   └── NDpresentSmile.webp
│   │   └── WBSprites
│   │       ├── WBfutureNeutral.webp
│   │       ├── WBfutureSmile.webp
│   │       ├── WBpastNeutral.webp
│   │       ├── WBpastSmile.webp
│   │       ├── WBpresentNeutral.webp
│   │       └── WBpresentSmile.webp
│   ├── ENTER (SFX)
│   │   └── ENTER SFX.mp3
│   ├── GAME BEATS
│   │   ├── 8 bit density.mp3
│   │   ├── Calm
│   │   │   ├── Future Bikini Bottom.mp3
│   │   │   └── where are you baby.mp3
│   │   ├── Dangerous
│   │   │   ├── Dark space.mp3
│   │   │   └── SPEAKING IN TOUNGE.mp3
│   │   ├── Mysterious
│   │   │   ├── call me when you need it.mp3
│   │   │   └── where she at.mp3
│   │   ├── Nice
│   │   │   ├── alien smoke.mp3
│   │   │   └── jumped out the clown house.mp3
│   │   ├── Sky falling.mp3
│   │   ├── Where am i.mp3
│   │   ├── blowing up the town.mp3
│   │   ├── my love.mp3
│   │   ├── rainbow road.mp3
│   │   └── rock world.mp3
│   ├── MENU MUSIC
│   │   ├── MENU SONG #1.mp3
│   │   ├── MENU SONG #2.mp3
│   │   └── MENU SONG #3.mp3
│   ├── Menu Clicks ( SFX )
│   │   ├── Menu clicks.wav
│   │   ├── Menu_down.mp3
│   │   └── Menu_up.mp3
│   ├── README.txt
│   ├── characters
│   │   ├── MT.png
│   │   ├── ND.png
│   │   ├── WR.png
│   │   ├── animate.css
│   │   ├── index.html
│   │   └── style.css
│   └── story
│       ├── readme.md
│       ├── story_files
│       │   ├── Text Adventures of Argothon.html
│       │   ├── TextAdventureGame.html
│       │   ├── TextAdventureGame.twee
│       │   ├── TextAdventureGameClaude.html
│       │   ├── TextAdventureGameClaude.twee
│       │   ├── TextAdventureGameClaude.txt
│       │   ├── TextAdventureGameClaude2.html
│       │   ├── TextAdventureGameClaude2.twee
│       │   └── TextAdventureGameClaude2.txt
│       └── twee_file_digester.zip
├── CPS298_Text_Based_Adventure_Game
│   ├── CPS298_Text_Based_Adventure_Game.resource_order
│   ├── CPS298_Text_Based_Adventure_Game.yyp
│   ├── datafiles
│   │   └── We are using the Struct in DialogStructManager now.md
│   ├── fonts
│   │   ├── PressStart2P
│   │   │   ├── PressStart2P-Regular.ttf
│   │   │   ├── PressStart2P.old.png
│   │   │   ├── PressStart2P.old.yy
│   │   │   ├── PressStart2P.png
│   │   │   └── PressStart2P.yy
│   │   ├── font
│   │   │   ├── cmunbmr.ttf
│   │   │   ├── font.old.png
│   │   │   ├── font.old.yy
│   │   │   ├── font.png
│   │   │   └── font.yy
│   │   └── font_small
│   │       ├── cmunbmr.ttf
│   │       ├── font_small.old.png
│   │       ├── font_small.old.yy
│   │       ├── font_small.png
│   │       └── font_small.yy
│   ├── objects
│   │   ├── ExampleMenu
│   │   │   ├── ExampleMenu.yy
│   │   │   └── Mouse_54.gml
│   │   ├── MainText
│   │   │   ├── Draw_0.gml
│   │   │   └── MainText.yy
│   │   ├── obj_battle_controller
│   │   │   ├── Alarm_0.gml
│   │   │   └── obj_battle_controller.yy
│   │   ├── obj_button
│   │   │   ├── Create_0.gml
│   │   │   ├── Draw_0.gml
│   │   │   ├── Mouse_4.gml
│   │   │   └── obj_button.yy
│   │   ├── obj_enemy
│   │   │   ├── Create_0.gml
│   │   │   ├── Draw_0.gml
│   │   │   └── obj_enemy.yy
│   │   ├── obj_gameController
│   │   │   ├── Step_0.gml
│   │   │   └── obj_gameController.yy
│   │   ├── obj_healthbar
│   │   │   └── obj_healthbar.yy
│   │   ├── obj_inventory
│   │   │   ├── Draw_0.gml
│   │   │   └── obj_inventory.yy
│   │   ├── obj_mainMenu
│   │   │   ├── Create_0.gml
│   │   │   └── obj_mainMenu.yy
│   │   ├── obj_menu
│   │   │   ├── Create_0.gml
│   │   │   ├── Draw_0.gml
│   │   │   ├── Step_0.gml
│   │   │   └── obj_menu.yy
│   │   ├── obj_pauseMenu
│   │   │   ├── Create_0.gml
│   │   │   └── obj_pauseMenu.yy
│   │   └── obj_scene_character
│   │       ├── Draw_0.gml
│   │       └── obj_scene_character.yy
│   ├── options
│   │   ├── html5
│   │   │   └── options_html5.yy
│   │   ├── ios
│   │   │   └── options_ios.yy
│   │   ├── linux
│   │   │   └── options_linux.yy
│   │   ├── mac
│   │   │   └── options_mac.yy
│   │   ├── main
│   │   │   └── options_main.yy
│   │   ├── operagx
│   │   │   └── options_operagx.yy
│   │   ├── tvos
│   │   │   └── options_tvos.yy
│   │   └── windows
│   │       └── options_windows.yy
│   ├── rooms
│   │   ├── rm_Game
│   │   │   ├── RoomCreationCode.gml
│   │   │   └── rm_Game.yy
│   │   └── rm_MainMenu
│   │       ├── RoomCreationCode.gml
│   │       └── rm_MainMenu.yy
│   ├── scripts
│   │   ├── DataManager
│   │   │   ├── DataManager.gml
│   │   │   └── DataManager.yy
│   │   ├── DialogStructManager
│   │   │   ├── DialogStructManager.gml
│   │   │   └── DialogStructManager.yy
│   │   ├── EnemyManager
│   │   │   ├── EnemyManager.gml
│   │   │   └── EnemyManager.yy
│   │   ├── FuncManager
│   │   │   ├── FuncManager.gml
│   │   │   └── FuncManager.yy
│   │   ├── InventoryManager
│   │   │   ├── InventoryManager.gml
│   │   │   └── InventoryManager.yy
│   │   ├── MenuManager
│   │   │   ├── MenuManager.gml
│   │   │   └── MenuManager.yy
│   │   ├── MusicManager
│   │   │   ├── MusicManager.gml
│   │   │   └── MusicManager.yy
│   │   ├── PlayerManager
│   │   │   ├── PlayerManager.gml
│   │   │   └── PlayerManager.yy
│   │   ├── RoomManager
│   │   │   ├── RoomManager.gml
│   │   │   └── RoomManager.yy
│   │   ├── SaveLoadManager
│   │   │   ├── SaveLoadManager.gml
│   │   │   └── SaveLoadManager.yy
│   │   ├── TestManager
│   │   │   ├── TestManager.gml
│   │   │   └── TestManager.yy
│   │   └── TextBoxManager
│   │       ├── TextBoxManager.gml
│   │       └── TextBoxManager.yy
│   ├── sounds
│   │   ├── snd_menuDown
│   │   │   ├── snd_menuDown.mp3
│   │   │   └── snd_menuDown.yy
│   │   └── snd_menuUp
│   │       ├── snd_menuUp.mp3
│   │       └── snd_menuUp.yy
│   ├── sprites
│   │   ├── MT_future_neutral
│   │   │   ├── 359d18c8-242f-4367-98a8-678d3a53d465.png
│   │   │   ├── MT_future_neutral.yy
│   │   │   └── layers
│   │   │       └── 359d18c8-242f-4367-98a8-678d3a53d465
│   │   │           └── 8cff194b-3685-42ee-9d4a-fda4579099a4.png
│   │   ├── MT_future_smile
│   │   │   ├── 06436051-7ce5-4a68-bee9-5341740ddc44.png
│   │   │   ├── MT_future_smile.yy
│   │   │   └── layers
│   │   │       └── 06436051-7ce5-4a68-bee9-5341740ddc44
│   │   │           └── 5787dddf-86b7-4655-ab73-5839e6e6bf8a.png
│   │   ├── MT_past_neutral
│   │   │   ├── 6e0b6054-0501-4f4e-9321-758dc2848e20.png
│   │   │   ├── MT_past_neutral.yy
│   │   │   └── layers
│   │   │       └── 6e0b6054-0501-4f4e-9321-758dc2848e20
│   │   │           └── 0e8879e6-abad-431b-a41e-b9d217b5ab8b.png
│   │   ├── MT_past_smile
│   │   │   ├── 7489a3be-3962-4ef1-a8f2-56f7c0f59bf6.png
│   │   │   ├── MT_past_smile.yy
│   │   │   └── layers
│   │   │       └── 7489a3be-3962-4ef1-a8f2-56f7c0f59bf6
│   │   │           └── 09b606e3-6b93-496c-a6fa-faaade48d457.png
│   │   ├── MT_present_neutral
│   │   │   ├── MT_present_neutral.yy
│   │   │   ├── d227ad3b-b95e-4fcf-b234-ed40a72bf64e.png
│   │   │   └── layers
│   │   │       └── d227ad3b-b95e-4fcf-b234-ed40a72bf64e
│   │   │           └── 44ec06c6-c640-4e1b-8c17-a9060b3ded81.png
│   │   ├── MT_present_smile
│   │   │   ├── MT_present_smile.yy
│   │   │   ├── d4d8d8bb-b5df-4a14-b465-d55d4bdb8915.png
│   │   │   └── layers
│   │   │       └── d4d8d8bb-b5df-4a14-b465-d55d4bdb8915
│   │   │           └── c335289b-38a6-4d0f-aab5-22576dd21735.png
│   │   ├── ND_future_neutral
│   │   │   ├── ND_future_neutral.yy
│   │   │   ├── c4cc8e9f-7108-4b35-88a9-7dbd6ab00282.png
│   │   │   └── layers
│   │   │       └── c4cc8e9f-7108-4b35-88a9-7dbd6ab00282
│   │   │           └── e0607512-b2f0-461c-8791-086ef62ed177.png
│   │   ├── ND_future_smile
│   │   │   ├── 1677fadd-d2e1-4965-8650-c702c6a21783.png
│   │   │   ├── ND_future_smile.yy
│   │   │   └── layers
│   │   │       └── 1677fadd-d2e1-4965-8650-c702c6a21783
│   │   │           └── 8979c1c0-9755-4e05-a420-79b167626796.png
│   │   ├── ND_past_neutral
│   │   │   ├── ND_past_neutral.yy
│   │   │   ├── bac1c403-b49a-4435-acb6-50d76ee5687d.png
│   │   │   └── layers
│   │   │       └── bac1c403-b49a-4435-acb6-50d76ee5687d
│   │   │           └── 5390d9d8-c0e1-4f7d-999c-bfdc80d7c889.png
│   │   ├── ND_past_smile
│   │   │   ├── 3d8a8ee2-1748-4072-babb-d6b1d5fd2080.png
│   │   │   ├── ND_past_smile.yy
│   │   │   └── layers
│   │   │       └── 3d8a8ee2-1748-4072-babb-d6b1d5fd2080
│   │   │           └── 9127f43d-987b-4567-bf50-fe99ad7267c1.png
│   │   ├── ND_present_neutral
│   │   │   ├── 036d1e6f-33ee-4655-8188-73cc3ef1b8be.png
│   │   │   ├── ND_present_neutral.yy
│   │   │   └── layers
│   │   │       └── 036d1e6f-33ee-4655-8188-73cc3ef1b8be
│   │   │           └── 5a59fa36-cf4c-48da-9f4c-2669526ef597.png
│   │   ├── ND_present_smile
│   │   │   ├── ND_present_smile.yy
│   │   │   ├── d775aed5-d1f0-4a78-a1ea-92048ef8a7c9.png
│   │   │   └── layers
│   │   │       └── d775aed5-d1f0-4a78-a1ea-92048ef8a7c9
│   │   │           └── 95f0d14a-b588-475a-9572-e49a4a601d7d.png
│   │   ├── WB_future_neutral
│   │   │   ├── 9405df99-5b2c-474c-994c-60e28396f504.png
│   │   │   ├── WB_future_neutral.yy
│   │   │   └── layers
│   │   │       └── 9405df99-5b2c-474c-994c-60e28396f504
│   │   │           └── d4b35851-f640-4ba7-b0ad-fa5a0050a058.png
│   │   ├── WB_future_smile
│   │   │   ├── WB_future_smile.yy
│   │   │   ├── d9056d8b-71bf-4e11-8747-8630505d063c.png
│   │   │   └── layers
│   │   │       └── d9056d8b-71bf-4e11-8747-8630505d063c
│   │   │           └── 714030eb-4959-455a-9fe6-f820b18067e1.png
│   │   ├── WB_past_neutral
│   │   │   ├── 2b0882b1-c200-4810-bfe4-193d1a3875b7.png
│   │   │   ├── WB_past_neutral.yy
│   │   │   └── layers
│   │   │       └── 2b0882b1-c200-4810-bfe4-193d1a3875b7
│   │   │           └── 0edb01a0-c4fd-4e44-a779-9208d51a17e2.png
│   │   ├── WB_past_smile
│   │   │   ├── 0baaed1e-4265-45c7-8b93-362942fe0a77.png
│   │   │   ├── WB_past_smile.yy
│   │   │   └── layers
│   │   │       └── 0baaed1e-4265-45c7-8b93-362942fe0a77
│   │   │           └── 69a8f3ad-1d06-4ae5-bda8-457999d4fc87.png
│   │   ├── WB_present_neutral
│   │   │   ├── WB_present_neutral.yy
│   │   │   ├── b8b09e61-91fd-4dc7-9b90-246d0bc963cf.png
│   │   │   └── layers
│   │   │       └── b8b09e61-91fd-4dc7-9b90-246d0bc963cf
│   │   │           └── 17a7209a-86db-4728-936f-eb8405ff15cc.png
│   │   ├── WB_present_smile
│   │   │   ├── WB_present_smile.yy
│   │   │   ├── a8c07506-391f-4c3b-af0d-86b1ffeaeda4.png
│   │   │   └── layers
│   │   │       └── a8c07506-391f-4c3b-af0d-86b1ffeaeda4
│   │   │           └── 50821304-6167-48e6-bd3b-4e35b6783e0b.png
│   │   ├── house_past
│   │   │   ├── f8a746be-7171-4526-ac7e-ab3356d44252.png
│   │   │   ├── house_past.yy
│   │   │   └── layers
│   │   │       └── f8a746be-7171-4526-ac7e-ab3356d44252
│   │   │           └── 82ba75d5-b48a-42a2-8c6e-c3b77be2d810.png
│   │   ├── spr_BG_error
│   │   │   ├── f8a746be-7171-4526-ac7e-ab3356d44252.png
│   │   │   ├── layers
│   │   │   │   └── f8a746be-7171-4526-ac7e-ab3356d44252
│   │   │   │       └── 82ba75d5-b48a-42a2-8c6e-c3b77be2d810.png
│   │   │   └── spr_BG_error.yy
│   │   ├── spr_Background
│   │   │   ├── ace3d77e-c106-47d5-ad27-2a69b0b56be6.png
│   │   │   ├── layers
│   │   │   │   └── ace3d77e-c106-47d5-ad27-2a69b0b56be6
│   │   │   │       └── 458c13b6-4fb1-406c-b609-28c2aa3a6853.png
│   │   │   └── spr_Background.yy
│   │   ├── spr_Button
│   │   │   ├── 1c678b0e-d0f2-4a9b-ac53-bff98c365034.png
│   │   │   ├── layers
│   │   │   │   └── 1c678b0e-d0f2-4a9b-ac53-bff98c365034
│   │   │   │       └── 5f66077f-d78e-46a0-9804-599fba16ca20.png
│   │   │   └── spr_Button.yy
│   │   ├── spr_enemy
│   │   │   ├── 0c44e8c4-06c7-40c8-a790-8e7284917a81.png
│   │   │   ├── layers
│   │   │   │   └── 0c44e8c4-06c7-40c8-a790-8e7284917a81
│   │   │   │       └── 1694d07d-c98b-4920-9651-0860f6594778.png
│   │   │   └── spr_enemy.yy
│   │   ├── spr_key
│   │   │   ├── 2db225aa-4580-4fdd-81d9-6543a58660e0.png
│   │   │   ├── layers
│   │   │   │   └── 2db225aa-4580-4fdd-81d9-6543a58660e0
│   │   │   │       └── 57377398-8e52-4443-9807-3207fed457ef.png
│   │   │   └── spr_key.yy
│   │   ├── spr_menuBox
│   │   │   ├── 38dd2a43-c6dc-46fa-a525-374cb5f6738d.png
│   │   │   ├── layers
│   │   │   │   └── 38dd2a43-c6dc-46fa-a525-374cb5f6738d
│   │   │   │       └── efc5e6fe-027f-4dec-a199-71e9098bf7bd.png
│   │   │   └── spr_menuBox.yy
│   │   ├── street_past
│   │   │   ├── 3c942277-170d-44a9-be89-59dabae84ec5.png
│   │   │   ├── layers
│   │   │   │   └── 3c942277-170d-44a9-be89-59dabae84ec5
│   │   │   │       └── 5ad62bea-1454-472a-a851-bc4e8accba19.png
│   │   │   └── street_past.yy
│   │   └── theater_past
│   │       ├── e5d762a1-6679-4d47-afaa-d16e611efed4.png
│   │       ├── layers
│   │       │   └── e5d762a1-6679-4d47-afaa-d16e611efed4
│   │       │       └── 6c38f19e-a607-4a18-90a7-5f8f307e280c.png
│   │       └── theater_past.yy
│   └── tmp
│       └── igor
│           ├── cache
│           │   ├── Default
│           │   │   ├── Audio
│           │   │   │   ├── snd_menuDown.wav
│           │   │   │   ├── snd_menuDown.xml
│           │   │   │   ├── snd_menuUp.wav
│           │   │   │   └── snd_menuUp.xml
│           │   │   ├── Shader
│           │   │   │   └── HLSL11
│           │   │   │       ├── Default___yy_sdf_blur_shader_fout.shdata
│           │   │   │       ├── Default___yy_sdf_blur_shader_vout.shdata
│           │   │   │       ├── Default___yy_sdf_effect_shader_fout.shdata
│           │   │   │       ├── Default___yy_sdf_effect_shader_vout.shdata
│           │   │   │       ├── Default___yy_sdf_shader_fout.shdata
│           │   │   │       └── Default___yy_sdf_shader_vout.shdata
│           │   │   ├── Sprite
│           │   │   ├── TextureGroups
│           │   │   │   ├── _2048_0
│           │   │   │   │   ├── __YY__0fallbacktexture.png_YYG_AUTO_GEN_TEX_GROUP_NAME_.xml
│           │   │   │   │   └── __yy__0fallbacktexture.png_yyg_auto_gen_tex_group_name__0.bz2
│           │   │   │   └── _2048_131
│           │   │   │       ├── Default.xml
│           │   │   │       ├── default_0.bz2
│           │   │   │       ├── default_1.bz2
│           │   │   │       ├── default_2.bz2
│           │   │   │       └── default_3.bz2
│           │   │   └── TexturePageEntries
│           │   │       ├── _2048_0
│           │   │       │   ├── res_fallbacktexture.tpe.qoi
│           │   │       │   └── res_fallbacktexture.tpe.xml
│           │   │       └── _2048_131
│           │   │           ├── MT_future_neutral_CPS298_Text_Based_Adventure_Game_359d18c8-242f-4367-98a8-678d3a53d465.tpe.qoi
│           │   │           ├── MT_future_neutral_CPS298_Text_Based_Adventure_Game_359d18c8-242f-4367-98a8-678d3a53d465.tpe.xml
│           │   │           ├── MT_future_smile_CPS298_Text_Based_Adventure_Game_06436051-7ce5-4a68-bee9-5341740ddc44.tpe.qoi
│           │   │           ├── MT_future_smile_CPS298_Text_Based_Adventure_Game_06436051-7ce5-4a68-bee9-5341740ddc44.tpe.xml
│           │   │           ├── MT_past_neutral_CPS298_Text_Based_Adventure_Game_6e0b6054-0501-4f4e-9321-758dc2848e20.tpe.qoi
│           │   │           ├── MT_past_neutral_CPS298_Text_Based_Adventure_Game_6e0b6054-0501-4f4e-9321-758dc2848e20.tpe.xml
│           │   │           ├── MT_past_smile_CPS298_Text_Based_Adventure_Game_7489a3be-3962-4ef1-a8f2-56f7c0f59bf6.tpe.qoi
│           │   │           ├── MT_past_smile_CPS298_Text_Based_Adventure_Game_7489a3be-3962-4ef1-a8f2-56f7c0f59bf6.tpe.xml
│           │   │           ├── MT_present_neutral_CPS298_Text_Based_Adventure_Game_d227ad3b-b95e-4fcf-b234-ed40a72bf64e.tpe.qoi
│           │   │           ├── MT_present_neutral_CPS298_Text_Based_Adventure_Game_d227ad3b-b95e-4fcf-b234-ed40a72bf64e.tpe.xml
│           │   │           ├── MT_present_smile_CPS298_Text_Based_Adventure_Game_d4d8d8bb-b5df-4a14-b465-d55d4bdb8915.tpe.qoi
│           │   │           ├── MT_present_smile_CPS298_Text_Based_Adventure_Game_d4d8d8bb-b5df-4a14-b465-d55d4bdb8915.tpe.xml
│           │   │           ├── ND_future_neutral_CPS298_Text_Based_Adventure_Game_c4cc8e9f-7108-4b35-88a9-7dbd6ab00282.tpe.qoi
│           │   │           ├── ND_future_neutral_CPS298_Text_Based_Adventure_Game_c4cc8e9f-7108-4b35-88a9-7dbd6ab00282.tpe.xml
│           │   │           ├── ND_future_smile_CPS298_Text_Based_Adventure_Game_1677fadd-d2e1-4965-8650-c702c6a21783.tpe.qoi
│           │   │           ├── ND_future_smile_CPS298_Text_Based_Adventure_Game_1677fadd-d2e1-4965-8650-c702c6a21783.tpe.xml
│           │   │           ├── ND_past_neutral_CPS298_Text_Based_Adventure_Game_bac1c403-b49a-4435-acb6-50d76ee5687d.tpe.qoi
│           │   │           ├── ND_past_neutral_CPS298_Text_Based_Adventure_Game_bac1c403-b49a-4435-acb6-50d76ee5687d.tpe.xml
│           │   │           ├── ND_past_smile_CPS298_Text_Based_Adventure_Game_3d8a8ee2-1748-4072-babb-d6b1d5fd2080.tpe.qoi
│           │   │           ├── ND_past_smile_CPS298_Text_Based_Adventure_Game_3d8a8ee2-1748-4072-babb-d6b1d5fd2080.tpe.xml
│           │   │           ├── ND_present_neutral_CPS298_Text_Based_Adventure_Game_036d1e6f-33ee-4655-8188-73cc3ef1b8be.tpe.qoi
│           │   │           ├── ND_present_neutral_CPS298_Text_Based_Adventure_Game_036d1e6f-33ee-4655-8188-73cc3ef1b8be.tpe.xml
│           │   │           ├── ND_present_smile_CPS298_Text_Based_Adventure_Game_d775aed5-d1f0-4a78-a1ea-92048ef8a7c9.tpe.qoi
│           │   │           ├── ND_present_smile_CPS298_Text_Based_Adventure_Game_d775aed5-d1f0-4a78-a1ea-92048ef8a7c9.tpe.xml
│           │   │           ├── PressStart2P_CPS298_Text_Based_Adventure_Game_PressStart2P.tpe.qoi
│           │   │           ├── PressStart2P_CPS298_Text_Based_Adventure_Game_PressStart2P.tpe.xml
│           │   │           ├── WB_future_neutral_CPS298_Text_Based_Adventure_Game_9405df99-5b2c-474c-994c-60e28396f504.tpe.qoi
│           │   │           ├── WB_future_neutral_CPS298_Text_Based_Adventure_Game_9405df99-5b2c-474c-994c-60e28396f504.tpe.xml
│           │   │           ├── WB_future_smile_CPS298_Text_Based_Adventure_Game_d9056d8b-71bf-4e11-8747-8630505d063c.tpe.qoi
│           │   │           ├── WB_future_smile_CPS298_Text_Based_Adventure_Game_d9056d8b-71bf-4e11-8747-8630505d063c.tpe.xml
│           │   │           ├── WB_past_neutral_CPS298_Text_Based_Adventure_Game_2b0882b1-c200-4810-bfe4-193d1a3875b7.tpe.qoi
│           │   │           ├── WB_past_neutral_CPS298_Text_Based_Adventure_Game_2b0882b1-c200-4810-bfe4-193d1a3875b7.tpe.xml
│           │   │           ├── WB_past_smile_CPS298_Text_Based_Adventure_Game_0baaed1e-4265-45c7-8b93-362942fe0a77.tpe.qoi
│           │   │           ├── WB_past_smile_CPS298_Text_Based_Adventure_Game_0baaed1e-4265-45c7-8b93-362942fe0a77.tpe.xml
│           │   │           ├── WB_present_neutral_CPS298_Text_Based_Adventure_Game_b8b09e61-91fd-4dc7-9b90-246d0bc963cf.tpe.qoi
│           │   │           ├── WB_present_neutral_CPS298_Text_Based_Adventure_Game_b8b09e61-91fd-4dc7-9b90-246d0bc963cf.tpe.xml
│           │   │           ├── WB_present_smile_CPS298_Text_Based_Adventure_Game_a8c07506-391f-4c3b-af0d-86b1ffeaeda4.tpe.qoi
│           │   │           ├── WB_present_smile_CPS298_Text_Based_Adventure_Game_a8c07506-391f-4c3b-af0d-86b1ffeaeda4.tpe.xml
│           │   │           ├── font_CPS298_Text_Based_Adventure_Game_font.tpe.qoi
│           │   │           ├── font_CPS298_Text_Based_Adventure_Game_font.tpe.xml
│           │   │           ├── font_small_CPS298_Text_Based_Adventure_Game_font_small.tpe.qoi
│           │   │           ├── font_small_CPS298_Text_Based_Adventure_Game_font_small.tpe.xml
│           │   │           ├── house_past_CPS298_Text_Based_Adventure_Game_f8a746be-7171-4526-ac7e-ab3356d44252.tpe.qoi
│           │   │           ├── house_past_CPS298_Text_Based_Adventure_Game_f8a746be-7171-4526-ac7e-ab3356d44252.tpe.xml
│           │   │           ├── spr_BG_error_CPS298_Text_Based_Adventure_Game_f8a746be-7171-4526-ac7e-ab3356d44252.tpe.qoi
│           │   │           ├── spr_BG_error_CPS298_Text_Based_Adventure_Game_f8a746be-7171-4526-ac7e-ab3356d44252.tpe.xml
│           │   │           ├── spr_background_CPS298_Text_Based_Adventure_Game_ace3d77e-c106-47d5-ad27-2a69b0b56be6.tpe.qoi
│           │   │           ├── spr_background_CPS298_Text_Based_Adventure_Game_ace3d77e-c106-47d5-ad27-2a69b0b56be6.tpe.xml
│           │   │           ├── spr_button_CPS298_Text_Based_Adventure_Game_1c678b0e-d0f2-4a9b-ac53-bff98c365034.tpe.qoi
│           │   │           ├── spr_button_CPS298_Text_Based_Adventure_Game_1c678b0e-d0f2-4a9b-ac53-bff98c365034.tpe.xml
│           │   │           ├── spr_enemy_CPS298_Text_Based_Adventure_Game_0c44e8c4-06c7-40c8-a790-8e7284917a81.tpe.qoi
│           │   │           ├── spr_enemy_CPS298_Text_Based_Adventure_Game_0c44e8c4-06c7-40c8-a790-8e7284917a81.tpe.xml
│           │   │           ├── spr_key_CPS298_Text_Based_Adventure_Game_2db225aa-4580-4fdd-81d9-6543a58660e0.tpe.qoi
│           │   │           ├── spr_key_CPS298_Text_Based_Adventure_Game_2db225aa-4580-4fdd-81d9-6543a58660e0.tpe.xml
│           │   │           ├── spr_menuBox_CPS298_Text_Based_Adventure_Game_38dd2a43-c6dc-46fa-a525-374cb5f6738d.tpe.qoi
│           │   │           ├── spr_menuBox_CPS298_Text_Based_Adventure_Game_38dd2a43-c6dc-46fa-a525-374cb5f6738d.tpe.xml
│           │   │           ├── street_past_CPS298_Text_Based_Adventure_Game_3c942277-170d-44a9-be89-59dabae84ec5.tpe.qoi
│           │   │           ├── street_past_CPS298_Text_Based_Adventure_Game_3c942277-170d-44a9-be89-59dabae84ec5.tpe.xml
│           │   │           ├── theater_past_CPS298_Text_Based_Adventure_Game_e5d762a1-6679-4d47-afaa-d16e611efed4.tpe.qoi
│           │   │           └── theater_past_CPS298_Text_Based_Adventure_Game_e5d762a1-6679-4d47-afaa-d16e611efed4.tpe.xml
│           │   ├── ExtensionOptions.json
│           │   ├── MainOptions.json
│           │   ├── PlatformOptions.json
│           │   ├── __yy_sdf_blur_shader.shader
│           │   ├── __yy_sdf_effect_shader.shader
│           │   └── __yy_sdf_shader.shader
│           └── out
│               ├── CPS298_Text_Based_Adventure_Game.win
│               ├── CPS298_Text_Based_Adventure_Game.yydebug
│               ├── We are using the Struct in DialogStructManager now.md
│               └── options.ini
├── Class 2.5
├── IjeomaOnuosa.md
├── JamesByrnes.md
├── KatherineNymshack.md
├── KhouriFountain.txt
└── folder_structure.txt

160 directories, 322 files
