:: StoryTitle
TextAdventureGame


:: StoryData
{
  "ifid": "2C41FFEA-EB4C-4C25-AE7F-FDFAB53C6B54",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Opening scene",
  "zoom": 0.6
}


:: Fidget for a moment, putting off the tasks of the day {"position":"1000,1100","size":"100,100"}


/* rawContent */background: spr_background


:: Finish getting ready and eat some breakfast {"position":"500,750","size":"100,100"}
You fuel your day, not really paying attention to your nourishment, just mindlessly consuming your morning's energy.  You gulp down a few good mouthfuls of bad coffee and [[head to work.]]
/* rawContent */background: spr_background


:: Focus on getting to the days work. {"position":"675,1000","size":"100,100"}
[[Press 13]]
/* rawContent */background: spr_background


:: Go back to bed {"position":"300,350","size":"100,100"}
You roll over, fold your pillow in half, hunker under your blanket, and try to recapture the magic of unconciousness.  Your fear begins to rise as you breathe slowly for an eternal five minutes, but you realize your thoughts are wandering.  You dream of a party you never attended.  Unfamiliar faces loom in and out of shadow, costumed waitstaff bringing drinks or food depending on when you look at them.  A celebra-- JANGLEJANGLEJANGLEDING.  JANGLEJANGLEJANGLEDING.

[[Your alarm wakes you]]
/* rawContent */background: spr_background


:: Grab a banana {"position":"325,1225","size":"100,100"}
{gain a banana} This will bring a longing no food could fill closer to comfort.  You make a mental note to wrap the banana's peel in newspaper before throwing it out.  Your keen nose will be distracted all day if you don't.

Take your banana back to the elevator and 

[[Press R]]

[[Press 13]]
/* rawContent */background: spr_background


:: Grab a gooey cinnamon bun {"position":"450,1325","size":"100,100"}
{gain cinnamon bun}  This treat will hserve as external courage to face the day's work tasks.  You silently thank yourself for the private washroom in your new offices as you notice the small package smearing sugary deliciousness on your pinkie.  Stepping back into the empty elevator, you 

[[Press R]]

[[Press 13]]
/* rawContent */background: spr_background


:: Immediately get to work {"position":"1000,950","size":"100,100"}
/* rawContent */background: spr_background


:: Investigate the shiny object you notice out of the corner of your eye? {"position":"950,750","size":"100,100"}
You pause for a moment, happy for an excuse to put off the day's work.  You reach down for the scuffed metal object, notice it's a large brass key.  The antique object is worn to brushed shininess in two places.  The part where...  Is it suddenly really warm?  The part where it would be held, and the whatever, the blade of the key is old timey and why is it hard to see and think of word for th wher

[[Pass out]]
/* rawContent */background: spr_background


:: Margaret Ashford {"position":"1500,700","size":"100,100"}


[[Run Away!]]

/* rawContent */background: house_past, character: MT_past_neutral, onOpen: {setFriend: ["Margaret"]}


:: Nicholas Drayton {"position":"1500,600","size":"100,100"}

[[Run Away!]]

/* rawContent */background: house_past, character:ND_past_neutral, onOpen: {setFriend: ["Nicholas"]}


:: Opening scene {"position":"300,200","size":"100,100"}
It's too early.  It's dark and it's quiet and it's warm but it's too early.  Your muffled thoughts slowly resolve themselves into enough clarity to question how long you have left... before your alarm.

Too long.

It's too early.

[[Go back to bed]]

[[Take advantage of the extra... ugh... hour]]
/* rawContent */background: spr_background


:: Pass out {"position":"1300,625","size":"100,100"}
Your thoughts swirl half formed.  Maybe you hear shouting.  Maybe it's your mind trying to make sense of the rushing sound in your ears on the edge of intelligibility.  You think of faces half seen during your day.  The roar gets louder and you find yourself face to face with

[[William Redbrook]]

[[Nicholas Drayton]]

[[Margaret Ashford]]
/* rawContent */background: spr_background


:: Press 13 {"position":"800,1100","size":"100,100"}
You press the button marked 13, and head to your personal offices.  Hoping to catch up on some paperwork, you continue through the slightly unpleasant smell of carpet adhesive and sit behind your desk.

You can

[[Immediately get to work]]

or

[[Fidget for a moment, putting off the tasks of the day]]
/* rawContent */background: spr_background


:: Press 4 {"position":"800,1325","size":"100,100"}
You head through the canteen on your way up to level 13 where your offices await you.  You're breakfast dulled the edge of hunger but you're still craving something.

[[Grab a gooey cinnamon bun]]

[[Grab a banana]]
/* rawContent */background: spr_background


:: Press R {"position":"800,875","size":"100,100"}
You press R on the elevator to get some air.  After a brief existential whirr, the doors open on the roof of the building.  You step out, gulp a few mouthfuls of air and steel your nerves for the day.  As you're about to turn back to the elevators, you notice something.

Do you

[[Investigate the shiny object you notice out of the corner of your eye?]]

or do you

[[Focus on getting to the days work.]]
/* rawContent */background: spr_background


:: Run Away! {"position":"1700,500","size":"100,100"}
You dash, screaming with indignity, and find yourself in a busy street.  A horse attempts to avoid your sudden appearance, but swerving only serves to topple a carriage on top of you.

You die as you lived.  Utterly accidentally.

/* rawContent */onOpen: {theEnd, ["sad"]}


:: Take a cold shower {"position":"625,600","size":"100,100"}
The ice in your veins meets the steely sting of the water.  You feel the adrenaline course its way into your limbs.  Your mind begins to wake up, shocked into resourcefulness by your masachistic routine.

{gain 1 alertness point}

[[Finish getting ready and eat some breakfast]]
/* rawContent */background: spr_background


:: Take a cold shower-battle {"position":"600,350","size":"100,100"}
{battle cold shower demons}

[[Take a cold shower]]
/* rawContent */background: spr_background


:: Take a hot shower {"position":"450,350","size":"100,100"}
You relax under the calming water, letting your anger at the world for existing melt like ice and flake off of you in layers.  Your jaw ucleanches.  You're not happy with today, but you're a little more ready for it.

{gain a resilience point}

You towel off and sit on the bed, relaxing for just a moment... stretching out feels... so nice...

[[Your alarm wakes you]]
/* rawContent */background: spr_background


:: Take advantage of the extra... ugh... hour {"position":"450,200","size":"100,100"}
You groan, perhaps a bit dramatically, for no one's benefit.  You tumble your legs out of the bed, hoping peer pressure will rouse the rest of you.  Standing unsteadily, you blear your way to the bathroom, relieve yourself, and attempt to jump start your day.

[[Take a hot shower]]

[[Take a cold shower-battle]]
/* rawContent */background: spr_background


:: William Redbrook {"position":"1500,500","size":"100,100"}



[[Run Away!]]

/* rawContent */character: WB_past_smile, background: house_past, onOpen: {setFriend: ["William"]}


:: Your alarm wakes you {"position":"375,475","size":"100,100"}
You jolt into reality.  Falling asleep again was a bad idea.

[[shake it off -- spend 1 resilience point]]

[[proceed to 'have a day'  -- lose one alertness point, gain status 'Having a day.']]
/* rawContent */background: spr_background


:: head to work. {"position":"500,900","size":"100,100"}
Your lab is abuzz with activity.  Somber Doctors and Engineers nod their heads to you in deference as you traverse the labarynth of hallways to your new office.  Which floor was it on again?  You board the elevator and...

[[Press 13]]

[[Press 4]]

[[Press R]]
/* rawContent */background: spr_background


:: proceed to 'have a day'  -- lose one alertness point, gain status 'Having a day.' {"position":"500,600","size":"100,100"}
Alright.  Morning: tough.  Side of the bed: Wrong.  Day:  Having a.

[[Finish getting ready and eat some breakfast]]
/* rawContent */background: spr_background


:: shake it off -- spend 1 resilience point {"position":"375,600","size":"100,100"}
You shudder, focus all your mental energy, and just decide to move on.

[[Finish getting ready and eat some breakfast]]
/* rawContent */background: spr_background
